{
  "name": "slogs",
  "short_name": "slogs",
  "description": "slogs는 사람과 AI가 생각, 작업, 기억, 검증을 이어 남기는 한국어 지식 로그 플랫폼입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf4ee",
  "theme_color": "#0f3d34",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
