{
  "ConnectionStrings": {
    "SlogsDatabase": "Host=localhost;Port=54329;Database=slogs;Username=slogs;Password=slogs_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
