{
  "id": "slogs-sync",
  "name": "Slogs Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Synchronize Markdown notes with a Slogs remote Obsidian vault.",
  "author": "dimohy",
  "authorUrl": "https://slogs.dev/@dimohy",
  "isDesktopOnly": false
}
