{
  "name": "slogs-sync",
  "version": "0.1.1",
  "private": true,
  "description": "Sync Markdown notes with Slogs.",
  "main": "main.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node esbuild.config.mjs production",
    "test": "node scripts/check-plugin-core.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.28.1",
    "obsidian": "^1.7.2",
    "typescript": "^5.5.4"
  }
}
